<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BasesAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="container" style="background-color: #a5b1c2;">
  <app-root></app-root>
</body>
</html>
